# TestGithubApiApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dan/testgithubapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/android/dan/testgithubapiapp/data/api/: Controller.kt  GitApi.kt
app/src/main/java/com/android/dan/testgithubapiapp/data/entity/: Credentials.kt  GitRepository.kt  GitRepositoryEntity.kt  SearchResult.kt  User.kt
app/src/main/java/com/android/dan/testgithubapiapp/di/component/: AppComponent.kt
app/src/main/java/com/android/dan/testgithubapiapp/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseSourcesBindingModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/dan/testgithubapiapp/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/android/dan/testgithubapiapp/domain/: GitRepository.kt  IGitRepository.kt  RepoRepository.kt  RepoRepositoryImp.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/adapter/: RepositoriesAdapter.kt  RepositoriesPagedListAdapter.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/android/dan/testgithubapiapp/presentation/utils/: DiffUtilCallback.kt  LiveDataExt.kt  Result.kt  ScrollAwareFabBehaviour.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_search.xml  fragment_login.xml  fragment_repositories_list.xml  fragment_search.xml  progres_dialog_fragment.xml  repository_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+7 files in other folders)
