<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="com.android.dan.testgithubapiapp.data.entity.GitRepositoryEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{repository.name}"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repository Name" />

            <TextView
                android:id="@+id/repoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{repository.description}"
                android:textSize="@dimen/low_normal_text_size"
                app:layout_constraintStart_toStartOf="@+id/repoName"
                app:layout_constraintTop_toBottomOf="@+id/repoName"
                tools:text="Repository Description" />

            <TextView
                android:id="@+id/repoOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{repository.owner.username}"
                android:textSize="@dimen/low_normal_text_size"
                app:layout_constraintStart_toStartOf="@+id/repoName"
                app:layout_constraintTop_toBottomOf="@+id/repoDescription"
                tools:text="Owner Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>